In [1]:
import pandas as pd
import sys

In [2]:
sys.path.append('..\\packages')

In [3]:
from suppression_check import DataAnonymizer

In [9]:
df_data = pd.read_csv("..\\datasets\\GraduationELLGender.csv")
print(list(df_data))
#display(df_data)
df_grouped = df_data.groupby(['ChildEntity', 'Subgroup1'])['GraduationCount'].sum().reset_index()

anonymizer = DataAnonymizer(df_grouped, sensitive_columns=['Subgroup1'])
anonymizer.less_than_threshold_not_zero('GraduationCount')
anonymizer.sum_redact('GraduationCount', ['ChildEntity'])
df_grouped_suppressed = anonymizer.one_count_redacted('GraduationCount', ['ChildEntity'])
df_grouped_suppressed.loc[df_grouped_suppressed['RedactBinary'] == 1, 'RedactedGroup'] = 1
df_data = df_data.merge(df_grouped_suppressed, on=['ChildEntity', 'Subgroup1', 'GraduationCount'], how='left')
display(df_data)
display(df_data.groupby(['ChildEntity', 'Subgroup2'])['GraduationCount'].sum().reset_index())
display(df_data.groupby(['ParentEntity', 'Subgroup1'])['GraduationCount'].sum().reset_index())
display(df_data.groupby(['ParentEntity', 'Subgroup2'])['GraduationCount'].sum().reset_index())

['ParentEntity', 'ChildEntity', 'Subgroup1', 'Subgroup2', 'GraduationCount', 'CohortCount', 'GraduationRate']
GraduationCount

,ParentEntity,ChildEntity,Subgroup1,Subgroup2,GraduationCount,CohortCount,GraduationRate,Redact,RedactBinary,RedactedGroup
0,District1,School1,English Language Learner,Male,14,18,0.777778,NaN,NaN,NaN
1,District1,School1,Not English Language Learner,Male,20,22,0.909091,NaN,NaN,NaN
2,District1,School1,English Language Learner,Female,13,44,0.295455,NaN,NaN,NaN
3,District1,School1,Not English Language Learner,Female,7,45,0.155556,NaN,NaN,NaN
4,District1,School1,English Language Learner,Non-binary,17,40,0.425000,NaN,NaN,NaN
5,District1,School1,Not English Language Learner,Non-binary,22,33,0.666667,NaN,NaN,NaN
6,District1,School2,English Language Learner,Male,9,20,0.450000,NaN,NaN,NaN
7,District1,School2,Not English Language Learner,Male,5,13,0.384615,NaN,NaN,NaN
8,District1,School2,English Language Learner,Female,12,20,0.600000,NaN,NaN,NaN
9,District1,School2,Not English Language Learner,Female,4,9,0.444444,NaN,NaN,NaN
10,District1,School2,English Language Learner,Non-binary,34,45,0.755556,NaN,NaN,NaN
11,District1,School2,Not English Language Learner,Non-binary,18,25,0.720000,NaN,NaN,NaN
12,District2,School3,English Language Learner,Male,25,13,1.923077,NaN,NaN,NaN
13,District2,School3,Not English Language Learner,Male,11,13,0.846154,NaN,NaN,NaN
14,District2,School3,English Language Learner,Female,14,100,0.140000,NaN,NaN,NaN
15,District2,School3,Not English Language Learner,Female,12,200,0.060000,NaN,NaN,NaN
16,District2,School3,English Language Learner,Non-binary,7,91,0.076923,NaN,NaN,NaN
17,District2,School3,Not English Language Learner,Non-binary,2,92,0.021739,NaN,NaN,NaN
18,District2,School4,English Language Learner,Male,43,44,0.977273,NaN,NaN,NaN
19,District2,School4,Not English Language Learner,Male,3,10,0.300000,NaN,NaN,NaN
20,District2,School4,English Language Learner,Female,80,160,0.500000,NaN,NaN,NaN
21,District2,School4,Not English Language Learner,Female,20,30,0.666667,NaN,NaN,NaN
22,District2,School4,English Language Learner,Non-binary,10,32,0.312500,NaN,NaN,NaN
23,District2,School4,Not English Language Learner,Non-binary,31,44,0.704545,NaN,NaN,NaN
24,District3,School5,English Language Learner,Male,7,70,0.100000,NaN,NaN,NaN
25,District3,School5,Not English Language Learner,Male,0,80,0.000000,NaN,NaN,NaN
26,District3,School5,English Language Learner,Female,2,10,0.200000,NaN,NaN,NaN
27,District3,School5,Not English Language Learner,Female,0,9,0.000000,NaN,NaN,NaN
28,District3,School5,English Language Learner,Non-binary,6,29,0.206897,NaN,NaN,NaN
29,District3,School5,Not English Language Learner,Non-binary,9,20,0.450000,Less Than 10 and not zero,1.0,1.0
30,District3,School6,English Language Learner,Male,6,230,0.026087,NaN,NaN,NaN
31,District3,School6,Not English Language Learner,Male,11,100,0.110000,NaN,NaN,NaN
32,District3,School6,English Language Learner,Female,12,28,0.428571,NaN,NaN,NaN
33,District3,School6,Not English Language Learner,Female,24,130,0.184615,NaN,NaN,NaN
34,District3,School6,English Language Learner,Non-binary,16,70,0.228571,NaN,NaN,NaN
35,District3,School6,Not English Language Learner,Non-binary,19,28,0.678571,NaN,NaN,NaN

   ChildEntity   Subgroup2  GraduationCount
0      School1      Female               20
1      School1        Male               34
2      School1  Non-binary               39
3      School2      Female               16
4      School2        Male               14
5      School2  Non-binary               52
6      School3      Female               26
7      School3        Male               36
8      School3  Non-binary                9
9      School4      Female              100
10     School4        Male               46
11     School4  Non-binary               41
12     School5      Female                2
13     School5        Male                7
14     School5  Non-binary               15
15     School6      Female               36
16     School6        Male               17
17     School6  Non-binary               35

  ParentEntity                     Subgroup1  GraduationCount
0    District1      English Language Learner               99
1    District1  Not English Language Learner               76
2    District2      English Language Learner              179
3    District2  Not English Language Learner               79
4    District3      English Language Learner               49
5    District3  Not English Language Learner               63

  ParentEntity   Subgroup2  GraduationCount
0    District1      Female               36
1    District1        Male               48
2    District1  Non-binary               91
3    District2      Female              126
4    District2        Male               82
5    District2  Non-binary               50
6    District3      Female               38
7    District3        Male               24
8    District3  Non-binary               50